# Generated by Django 4.0 on 2023-01-15 07:36

import Employee.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Employee', '0002_alter_designation_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Photo',
            field=models.ImageField(blank=True, null=True, upload_to='employee/profile_img/', validators=[Employee.validators.validate_file_size]),
        ),
    ]
